<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="renderer" content="webkit">
             <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
             <meta http-equiv="pragram" content="no-cache">
             <meta http-equiv="cache-control" content="no-cache, must-revalidate">
             <meta http-equiv="expires" content="0">
             <meta name="format-detection" content="telphone=no, email=no"/>
             <meta http-equiv="Expires" content="0">
             <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
             <meta name="apple-mobile-web-app-status-bar-style" content="black">
             <meta name="apple-mobile-web-app-capable" content="yes">
             <meta name="format-detection" content="telephone=no">
             <meta content="black" name="apple-mobile-web-app-status-bar-style" />
             <meta name="description" content="完美亲家收银台" />
             <meta name="keyword" content="完美亲家收银台" />
             <title>完美亲家收银台</title>
             <script type="text/javascript" src="/static/live/js/jquery-1.11.3.min.js"></script>
             <script type="text/javascript" src="/static/live/js/autosize.js"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                height: 100%;
                font-size: 26.667vw;
            }
            body{
                height: 100%;
                font-size: 16px;
                
            }
            .content{
                width: 100%;
                height: 100%;
                background: url(/static/live/cashier/bj.png) no-repeat;
                background-size: 100% 100%;
                /* padding: 7.5rem 1.625rem 2.25rem; */
                padding: 1.5rem 0.3125rem 0.625rem;
                box-sizing: border-box;
            }
            .introduce{
                width: 100%;
                height: 100%;
                background: url(/static/live/cashier/bj1.png) no-repeat;
                background-size: 100% 100%;
                padding: 1rem 0.2rem 0;
                box-sizing: border-box;
            }
            .text{
                width: 100%;
                font-size: 0.125rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #777777;
                line-height: 0.23rem;
                margin-bottom: 0.25rem;
            }
            .text span{
                color: #FC615A ;
            }
            .paymentButton{
                width: 100%;
                height: 0.5rem;
                background: linear-gradient(144deg, #FFAA7F 0%, #FF625B 100%);
                border-radius: 1.25rem;
                text-align: center;
                line-height: 0.5rem;
                font-size: 0.20rem;
                font-weight: 400;
                color: #FFFFFF;
                position: relative;
                margin-bottom: 0.125rem;
            }
            .paymentButton img{
                width: 0.5rem;
                height: 0.5rem;
                position: absolute;
                top: 0.03rem;
                left: 0.45rem;
            }
            .tip{
                width: 100%;
                text-align: center;
                font-size: 0.125rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #858585;
                position: relative;
            }
            .tip img{
                width: 0.25rem;
                height: 0.25rem;
                position: absolute;
                top: -0.02rem;
                left: 0.35rem;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="introduce">
                <div class="text">
                    完美亲家是一个真实的家长相亲平台，系统每天推荐12个相亲对象，我们的服务宗旨是帮助每一个孩子早日成家立业，让每一个家庭都获得人生的圆满。<br/>
                    红娘牵线服务，是以<span>“高效、专业、安全、结果”</span>为基准准则，用红娘的专业技能服务每一个家长，用心帮助每一个有婚姻诉求的孩子，为爱情双方牵线搭桥，为他们提供红娘牵线服务，让每一个家庭不再留有遗憾。
                </div>
                <div class="paymentButton" id="buy" uid="{$data.uid}" openid="{$data.openid}" price="{$data.price}" onclick="show(this)">
                    <img src="/static/live/cashier/zhifu.png" >
                    微信支付
                </div>
                <div class="tip">
                    <img src="/static/live/cashier/anquan.png" >
                    官方支付入口，请放心支付
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" language="javascript" src="/static/live/js/jweixin-1.0.0.js"></script>
    <script type="application/javascript">
        //阻止点击事件向上冒泡
        let fun = function (e) {
            e.stopPropagation();
        }
        function show(e){
            let uid = $(e).attr("uid");
            let openid = $(e).attr("openid");
            let price = $(e).attr("price");
            console.log(uid,"uid");
            console.log(openid,"openid");
            console.log(price,"price");
            $.ajax({
                    'url': 'https://testqin.njzec.com/api/orderhnqx/makeorderh5?uid=' + uid + "&openid=" + openid + "&price=" + price,
                    'dataType': 'json',
                    success: function (result) {
                        var res = JSON.parse(result);
                        console.log(res.data);
                        let code = res.errcode;
                        if (200 != code) {
                            alert(res.errmsg);
                            return;
                        }
                        if (typeof WeixinJSBridge == "undefined") {
                            if (document.addEventListener) {
                                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                            } else if (document.attachEvent) {
                                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                            }
                        } else {
                            onBridgeReady(res);
                        }
                    },
                    error: function (e) { }
                });
        }
        function onBridgeReady(res) {
                WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {
                    appId: res.data.appId, //公众号名称，由商户传入
                    timeStamp: res.data.timeStamp, //时间戳，自1970年以来的秒数
                    nonceStr: res.data.nonceStr, //随机串
                    package: res.data.package, //prepay_id用等式的格式
                    signType: res.data.signType, //微信签名方式：
                    paySign: res.data.paySign, //微信签名
                }, function (resa) {
                    if(resa.err_msg != "get_brand_wcpay_request:cancel"){
                        window.location.href ="weixin://dl/business/?t=lHV8UsqXQys"
                    }
                })
            }
    
    
    
    </script>
    <script>
        //设置配置文件
        wx.config({
                debug: false,       //调试模式是否开启，开启则在PC端控制台console里面打印，在手机端就是弹出状态吗
                appId: "{$dat['appId']}",     
                timestamp: "{$dat['timestamp']}",   
                nonceStr: "{$dat['nonceStr']}",    
                signature: "{$dat['signature']}",  
                jsApiList: [
                    'onMenuShareTimeline',       //分享到朋友圈
                    'onMenuShareAppMessage',    //分享给朋友
                    'onMenuShareQQ',           //分享给QQ好友
                    'onMenuShareQZone'        //分享到QQ空间
                ]
            });
        //调用接口
        wx.ready(function(){
            //掉用分享给朋友的接口，这里只做分享给朋友，分享到其他地方一次内推
            wx.onMenuShareAppMessage({
                title: '完美亲家收银台', // 分享标题
                desc: '真实家长相亲平台，帮孩子早日成家！', // 分享描述
                link: "{$dat['link']}", // 分享链接，注意：该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: "https://testqin.njzec.com/static/live/cashier/logo2@3x.png", // 分享图标
                success: function (res) {
                    alert('分享成功')
                }
            });
        });
    </script>
</html>
