<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="renderer" content="webkit">
             <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
             <meta http-equiv="pragram" content="no-cache">
             <meta http-equiv="cache-control" content="no-cache, must-revalidate">
             <meta http-equiv="expires" content="0">
             <meta name="format-detection" content="telphone=no, email=no"/>
             <meta http-equiv="Expires" content="0">
             <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
             <meta name="apple-mobile-web-app-status-bar-style" content="black">
             <meta name="apple-mobile-web-app-capable" content="yes">
             <meta name="format-detection" content="telephone=no">
             <meta content="black" name="apple-mobile-web-app-status-bar-style" />
             <meta name="description" content="完美亲家收银台" />
             <meta name="keyword" content="完美亲家收银台" />
             <title>完美亲家收银台</title>
             <script type="text/javascript" src="/static/live/js/jquery-1.11.3.min.js"></script>
             <script type="text/javascript" src="/static/live/js/autosize.js"></script>
            <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }

                        html {
                            font-size: 26.667vw;
                        }

                        body {
                            font-size: 16px;
                        }

                        .content {
                            width: 3.75rem;
                            height: 6.67rem;
                            background: url(/static/live/cashier/bj.png) no-repeat;
                            background-size: 100% 100%;
                            padding: 1rem 0.21rem 0.26rem;
                            box-sizing: border-box;
                        }

                        .introduce {
                            width: 3.35rem;
                            height: 5.4rem;
                            background: url(/static/live/cashier/bj1.png) no-repeat;
                            background-size: 100% 100%;
                            padding: 1.15rem 0.22rem 0;
                            box-sizing: border-box;
                        }

                        .text {
                            width: 2.91rem;
                            height: 1.98rem;
                            font-size: 0.14rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #777777;
                            line-height: 0.22rem;
                            margin-bottom: 0.54rem;
                        }

                        .text span {
                            color: #FC615A;
                        }

                        .paymentButton {
                            width: 2.91rem;
                            height: 0.5rem;
                            background: linear-gradient(144deg, #FFAA7F 0%, #FF625B 100%);
                            border-radius: 0.25rem;
                            padding-left: 1.25rem;
                            box-sizing: border-box;
                            line-height: 0.5rem;
                            font-size: 0.18rem;
                            font-weight: 400;
                            color: #FFFFFF;
                            position: relative;
                            margin-bottom: 0.12rem;
                        }

                        .paymentButton img {
                            width: 0.32rem;
                            height: 0.32rem;
                            position: absolute;
                            top: 0.09rem;
                            left: 0.9rem;
                        }

                        .tip {
                            width: 2.91rem;
                            text-align: center;
                            font-size: 0.12rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #858585;
                            position: relative;
                        }

                        .tip img {
                            width: 0.22rem;
                            height: 0.22rem;
                            position: absolute;
                            top: -0.03rem;
                            left: 0.52rem;
                        }
                    </style>
    </head>
    <body>
        <div class="content">
            <div class="introduce">
                <div class="text">
                    完美亲家是一个真实的家长相亲平台，系统每天推荐12个相亲对象，我们的服务宗旨是帮助每一个孩子早日成家立业，让每一个家庭都获得人生的圆满。<br/>
                    红娘牵线服务，是以<span>“高效、专业、安全、结果”</span>为基准准则，用红娘的专业技能服务每一个家长，用心帮助每一个有婚姻诉求的孩子，为爱情双方牵线搭桥，为他们提供红娘牵线服务，让每一个家庭不再留有遗憾。
                </div>
                <div class="paymentButton" id="buy" uid="" openid="" price="" onclick="show(this)">
                    <img src="/static/live/cashier/zhifu.png" >
                    微信支付
                </div>
                <div class="tip">
                    <img src="/static/live/cashier/anquan.png" >
                    官方支付入口，请放心支付
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" language="javascript" src="/static/live/js/jweixin-1.0.0.js"></script>
    <script type="application/javascript">
        //阻止点击事件向上冒泡
        let fun = function (e) {
            e.stopPropagation();
        }
    </script>
</html>
